.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #ffcccb; /* Light pinkish background */
    text-align: center; /* Center text */
  }
  
  .login-page h2 {
    margin-bottom: 20px; /* Space below the heading */
    color: #ff6f61; /* Heading color */
  }
  
  .login-page form {
    display: flex;
    flex-direction: column; /* Stack input fields vertically */
    width: 300px; /* Set a fixed width for the form */
  }
  
  .login-page input {
    margin: 10px 0; /* Space between input fields */
    padding: 10px; /* Padding inside input fields */
    border: 2px solid #ff6f61; /* Border color */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size for input */
  }
  
  .login-page button {
    padding: 10px; /* Padding inside the button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    background-color: #ff6f61; /* Button background color */
    color: white; /* Button text color */
    font-size: 16px; /* Font size for button */
    cursor: pointer; /* Cursor style on hover */
    transition: background-color 0.3s; /* Transition for hover effect */
  }
  
  .login-page button:hover {
    background-color: #ff4c4c; /* Darker shade on hover */
  }
  