body {
  font-family: Arial, sans-serif;
  background-color: #e0f7f9;
  margin: 0;
  padding: 0;
}

.settings-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.back-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.search-bar {
  margin-top: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
  outline: none;
}

.settings-options {
  margin-top: 20px;
}

.settings-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.icon {
  font-size: 24px;
}

.label {
  flex-grow: 1;
  margin-left: 15px;
  font-size: 16px;
  color: #333;
}

.arrow {
  font-size: 20px;
  color: #bbb;
}
