body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #f1f1f1;
    padding: 15px;
    border-bottom: 1px solid #ccc;
  }
  
  .navbar a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  .profile-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-top: 20px;
    text-align: center;
  }
  
  .profile-picture img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .profile-details {
    margin-top: 20px;
  }
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
  }
  
  .detail-row label {
    font-weight: bold;
    color: #555;
  }
  
  .detail-row p {
    color: #777;
  }
  
  .detail-row a {
    color: #007bff;
    text-decoration: none;
  }
  
  h2 {
    margin: 10px 0 5px;
    color: #333;
  }
  
  .username {
    color: #777;
    font-size: 14px;
  }
  